CREATE TABLE 'employee' (
'id' INTEGER NOT NULL  DEFAULT NULL PRIMARY KEY AUTOINCREMENT REFERENCES 'users' ('id'),
'manager' INTEGER DEFAULT NULL REFERENCES 'managers' ('id')
);

CREATE TABLE 'managers' (
'id' INTEGER NOT NULL  DEFAULT NULL PRIMARY KEY AUTOINCREMENT REFERENCES 'users' ('id'),
'admin' INTEGER DEFAULT NULL REFERENCES 'admin' ('id')
);

CREATE TABLE 'users' (
'id' INTEGER NOT NULL  DEFAULT NULL PRIMARY KEY AUTOINCREMENT,
'email' TEXT NOT NULL  DEFAULT 'NULL',
'password' TEXT NOT NULL  DEFAULT 'NULL'
);

CREATE TABLE 'admin' (
'id' INTEGER NOT NULL  DEFAULT NULL PRIMARY KEY AUTOINCREMENT REFERENCES 'users' ('id'),
'lawyers' INTEGER DEFAULT NULL
);
